version: "3"
services:
    rocker-stan:
        image: rocker/geospatial:latest 
        container_name: rocker-stan
        volumes:
            - $PWD:/tmp/working
        tty: true
        ports:
            - 8787:8787